{
  "name": "@sync-subscribe/example-notes-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sync-subscribe/client": "workspace:*",
    "@sync-subscribe/client-react": "workspace:*",
    "@sync-subscribe/core": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "*",
    "vite": "^6.3.4"
  }
}
